        server {
                listen 80 default;
                server_name www;
                root /var/www/html/Siteroot/;
                index index.php index.html index.htm;
                 #nginx禁止访问所有.开头的隐藏文件设置
                 location ~* ^/(\.) {
                    deny all;
                 }

                 #include /var/www/html/ip.conf;
                 include /var/www/html/nginxlocation.conf;
                #静态文件允许缓存
                location ~ .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|ttf|js|css)$
                {
                    expires      70d;
                }
                #项目文档的文件，禁止浏览器缓存
                location ~ .*\.(?:md)$
                {
                    #禁止缓存数据
                    add_header Cache-Control no-store;
                }
                 client_max_body_size 500M;
                 location ~* \.php$
                 {
                         include fastcgi_params;
                         #ubuntu 缺少这个配置
                         fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                         try_files $fastcgi_script_name =404;
                         add_header logid  $request_id;
                         fastcgi_param logid  $request_id;
                         fastcgi_pass 127.0.0.1:9000;
                         fastcgi_index index.php;
                 }
        }

