date.timezone=PRC
log_errors=on
error_log = /opt/logs/php_errors.log
display_errors = Off
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED & ~E_WARNING
file_uploads = on
memory_limit = 500M
upload_max_filesize = 500M
post_max_size        = 500M
expose_php = off