# frpc.ini
[common]
server_addr = $server_addr
server_port = 7000
# auth token
token = ascasdaswfe54156*&Jcskjcas
pool_count = 3
tcp_mux = true
protocol = $type

[$blockname]
type = tcp
local_ip = $local_ip
local_port = $local_port
remote_port = $remote_port
custom_domains =$custom_domains
use_compression = true
